layout {
  default_tab_template {
    // pane size=1 borderless=true {
    //     plugin location="zellij:tab-bar"
    // }
    // children
    // pane size=2 borderless=true {
    //     plugin location="zellij:status-bar"
    // }
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    children
  }

  tab name="Server" {
    pane split_direction="horizontal"{
      pane {
        cwd "~/Projects/nest-stories-api/" 
      }
      pane {
        cwd "~/Projects/nest-stories-api/" 
      }
    }
  }

  tab name="IDE" {
    pane {
      cwd "~/Projects/nest-stories-api/"
    }
  }

  tab name="Laravel" {
    pane {
      cwd "~/Projects/Docker/php8_2/www/stories-api/"
    }
  }
}
